<html lang="en">
    <head>
      <title>Barrett Arbour</title>
      <meta name="viewport" content="width=device-width">
      <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display SC&display=swap" rel="stylesheet">
      <link rel="icon" href="images/logo.png">
      <link rel="stylesheet" href="styles.css">
            
      <style>
        body {background: white; }
      </style>
          
    </head>
    <style>
      @media only screen and (max-width: 600px) {
        .image {
          float: none;
          margin: auto;
        }
      }
      @media only screen and (max-width: 850px) {
        .filler {
          height: 20px;
        }
        .intro_div {
          margin: auto;
        }
      }
      @media only screen and (min-width: 1400px) {
        .intro_div {
          padding-left: 80px;
          padding-top: 150px;
        }
      }
      @media only screen and (max-width: 1200px) {
        .main {
          height: 850;
        }
      }
    </style>
    <body>
      <div class="bar">
        <div class="nav">
          
          <!-- <div class="triangle-topright"></div> -->
          <div class="logo">
            <div  class="logo_text">Barr.A</div>
            <div  class="sm_green_circle"></div>
          </div>
          <div class="link">
            <div  class="page_links">home</div>
            <a href="html/portfolio.html" class="page_links">portfolio</a>
          </div>
        </div>
      </div>

      </div>
      <div class="main">
        <div class="image">
          <div class="triangle-pink"></div>
          <div class="triangle-yellow"></div>
          <div  class="green_circle"></div>
          <div  class="picture"></div>
          <div class="smgreen-circle"></div>
        </div>
        <div class="filler"></div>
        <div class="intro_div">
          <div class="header">
            <div  class="yellow_bar"></div>
            <div  class="title">
              I’m Barrett
            </div>
          </div>
          <div  class="intro"> 
          a dorky software engineer who programs for fun!
          </div>
          <div class="green_bar">
            <div  class="current-position"> 
              Third Year Software Design
            </div>
          </div>
        </div>
      </div>
      <!--
      <div class="footer">

      </div>-->
    </body>
</html>